<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="284dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:autoSizeTextType="uniform"
        android:text="Enter a Number (1-100)" />

    <EditText
        android:id="@+id/numberInput"
        android:layout_width="371dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="190dp"
        android:autoSizeTextType="uniform"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:ems="10"
        android:hint="Your number"
        android:inputType="number" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="287dp"
        android:background="#A53E4F"
        android:layout_centerHorizontal="true"
        android:text="Guess"
        android:textColor="#E8DDCE" />
</RelativeLayout>